################ Login Page Elements #########

# Referenced by name Locator
Txt_Login_UserName = username
Txt_Login_Password = password
Btn_Login_Login = loginButton
Txt_Login_Error = usernameError

################ Register Page Elements #########
	
Lnk_Register_Register = No account? Register here

# Referenced by name Locator		
Txt_Register_UserName = username
Txt_Register_UtaID = utaID
Lst_Register_Role = role
Txt_Register_Password = password
Txt_Register_Phone = phone
Txt_Register_Email = email
Txt_Register_LicensePlate = license_plate

# Register button
Btn_Register_Register = registerButton

#Register Error Messages
Txt_Register_ErrorMsg = errMsg
Txt_Register_UserNameError = usernameError
Txt_Register_UtaIDError = utaIDError
Txt_Register_RoleError = roleError
Txt_Register_PasswordError = passwordError
Txt_Register_PhoneError = phoneError
Txt_Register_EmailError = emailError
Txt_Register_LicensePlateError = license_plateError

Lnk_Register_GoBackToLogin = Go back to login page


################ Request Reservation Page Elements #########

# Referenced by name Locator

Lnk_RequestReservation_RequestReservation = Request reservation
Lst_RequestReservation_ParkingType = parking_type
Time_RequestReservation_StartTime = start_time
Txt_RequestReservation_Duration = duration
CheckBox_RequestReservation_checkedOptions= checkedOptions


# Error Messages
Txt_RequestReservation_ErrorMsg = errMsg
Txt_RequestReservation_ParkingTypeError= parking_typeError
Txt_RequestReservation_StartTimeError= start_timeError
Txt_RequestReservation_DurationError= durationError
Txt_RequestReservation_RevokedError= revokedError
# Buttons 
Btn_RequestReservation_RequestReservation= requestReservationButton
Btn_RequestReservation_ConfirmReservation= confirmReservationButton
Btn_RequestReservation_MakePayment= payButton

# Referenced by id Locator
CheckBox_RequestReservation_Camera = cameraOption
CheckBox_RequestReservation_Cart = cartOption
CheckBox_RequestReservation_History = historyOption

Rad_RequestReservation_RadioButton_1 = radioReservation1
Rad_RequestReservation_RadioButton_2 = radioReservation2
Rad_RequestReservation_RadioButton_3 = radioReservation3

#### Confirm reservation by id
Txt_ConfirmReservation_MaxError = maxForTheDayError
Txt_ConfirmReservation_OverlapError = overlapError


################ Update profile Page Elements #########
Lst_UpdateProfile_FieldToModify = fieldToModify
Txt_UpdateProfile_FieldToModify = fieldToModifyValue
Btn_UpdateProfile_UpdateProfile = updateProfileButton
Txt_UpdateProfile_ErrorMsg= modifyError

Lnk_UpdateProfile_UserHome = Update profile


################ Modify/cancel reservation Page Elements #########

Lnk_ViewMyReservations_User= View my reserved spots
Btn_ViewMyReservations_Modify = modifyReservationButton
Btn_ViewMyReservations_Cancel = cancelReservationButton
Rad_ModifyReservation_RadioButton_1 = radioReservation1
Txt_ModifyCancel_ErrorMsg = emptyList


########################3 Payment form elements #########3
Txt_MakePayment_ErrorMsg = paymentError
Lst_RequestReservation_CreditCardType = credit_card_type
Txt_RequestReservation_CreditCardNumber = credit_card_number

################ View my status for user ############
Lnk_ViewMyStatus_User = View my reservation status and violations
Txt_ViewMyStatus_Status = userStatus
Txt_ViewMyStatus_Overstay = userOverstay
Txt_ViewMyStatus_Noshow = userNoshow


############################## HOUDA's A06 ENDS HERE ############################################################
####################################################################################################################

################ Manager Home Page Elements #########
# Referenced by name Locator
Lnk_ManagerHome_ViewParkingUserDetails = View parking user details
Lnk_ManagerHome_SetViolations = Set Violations
Lnk_ManagerHome_UpdateProfile = Update Profile
Lnk_ManagerHome_ViewSpaces = View numbers of available spaces

################ Search Parking User Manager Page Elements #########
# Referenced by name Locator
Txt_SearchParkingUserManager_Search = username
Btn_SearchParkingUserManager_Search = searchUserManagerButton

################ Set Violations Parking Manager Page Elements #########
# Referenced by name Locator
Txt_SetViolationsParkingUserManager_Search = username
Btn_SetViolationsParkingUserManager_Search = Submit

################ View Parking User Details Page Elements #########
Btn_SearchParkingUserManager_Logout = Logout

################ Set Violations Parking Manager Page Elements #########
Lst_SetViolations_NoShows = noshowid
Rad_SetViolations_Overstay = overstayid
Btn_SetViolations_Update = Update

################ Admin Home Page Elements #########
Txt_EditUserProfileAdmin_Link = Edit User Profile

################ Admin Search User Page Elements #########
Txt_SearchParkingUserAdmin_Username = username
Btn_SearchParkingUserAdmin_Search = searchUserAdminButton

################ View Parking User Details Admin Page Elements #########
Rad_ViewParkingUserAdmin_Select = radioButton
Rad_ViewParkingUserAdmin_Edit = edit

################ Edit Parking User Details Admin Page Elements #########
Txt_EditUserProfileAdmin_Role = role
Txt_EditUserProfileAdmin_Phone = phno
Txt_EditUserProfileAdmin_Email = uemail
Txt_EditUserProfileAdmin_LicenseNumber = ulicense
Txt_EditUserProfileAdmin_UserStatus = ustatus
Txt_EditUserProfileAdmin_Reason = reason
Btn_EditUserProfileAdmin_Submit = submit

################ Logout Elements by id #########

Btn_Logout_Logout = logout

############################## VENKATS A06 STARTS HERE ############################################################
####################################################################################################################
############################## Modify Parking Area Page Elements ##################################################
Lst_ModifyParkingArea_ParkingArea = parking_area_name
Lst_ModifyParkingArea_ParkingType = type
Lst_ModifyParkingArea_Floor = floor
Lst_ModifyParkingArea_Capacity = capacity
Lst_ModifyParkingArea_Availability = availability
Lst_ModifyParkingArea_Cart = cart
Lst_ModifyParkingArea_Camera = camera
Lst_ModifyParkingArea_History =  history
Btn_ModifyParkingArea_Submit = action

############################## Modify Reservation Page Elements #####################################
# Referenced by name Locator
Btn_ModifyReservation_Select = {item.reserve_id}
# Referenced by ID Locator
Btn_ModifyReservation_Select = Submit
# Referenced by name Locator
Txt_ModifyReservation_Duration = duration
Txt_ModifyReservation_SpotNum = spot_num
Txt_ModifyReservation_StartTime = start_time
Btn_ModifyReservation_Submit = action
# Referenced by XPath Locator
Txt_ModifyReservation_Error = .//*[@id='error']
# Referenced by ID Locator
Txt_ModifyReservation_DurationError = durationError
Txt_ModifyReservation_SpotError = spotError
Txt_ModifyReservation_TimeError = timeError

############################## Manager Home Page Elements #########################################
Lnk_ManagerHome_ModifyAParkingArea = Modify a parking area
Lnk_ManagerHome_ModifyReservations = Modify Reservations
Lnk_ManagerHome_ManageParkingSpotAvailability = Manage parking spot availability
Lnk_ManagerHome_DeleteReservations = Delete Reservations
# Referenced by ID Locator
Btn_ManagerHome_Logout = logout
############################## Confirmation Pages Elements #########################################
Lnk_ConfirmationPage_BackToHome = Go back to Home!
############################## Search Parking User Manager Page Elements ####################################
# Referenced by ID Locator
Txt_SearchParkingUserManager_Error = searchUserError
############################## Set Violations Parking Manager Page Elements ######################################################
# Referenced by ID Locator
Txt_SetViolations_Error = searchUserError
############################## Modify Parking Spot Page Elements ######################################################
# Referenced by Name Locator
Lst_ModifyParkingArea_ParkingAreaName = parking_area_name
Lst_ModifyParkingArea_ParkingType = type
Lst_ModifyParkingArea_Floor = floor
Btn_ModifyParkingArea_Submit = action

############################## SRIHARI A06 STARTS HERE ############################################################
####################################################################################################################

################ Parking Spot Page Elements ############

Lnk_ManagerHome_ViewParkingAreaDetais 	=	View parking spot details
Txt_areaName 							=	areaName
Txt_spotNumber							=	spotNumber
Txt_floorNumber							=	floorNumber
Btn_viewParkingSpot						=	viewParkingSpotDetails
Id_userName								= 	LoginUserName
Id_password								=	LoginPassword
Id_areaNameError						= 	areaNameError
Id_spotError							= 	spotError
Id_floorError							= 	floorError

################# Manage Parking Area Elements ###########
Lnk_Manage_parking_area					=	Manage parking area
Txt_addParking_ParkingAreaName			= 	parkingAreaName
Txt_addParking_capacity					= 	capacity
Txt_addParking_floors					= 	floors
Btn_addparking_add						= 	addParkingAreaButton
Txt_addParking_TypeError				=  	typeError
Txt_addParking_areaNameError			=	areaNameError
Txt_addParking_capacityError			=	capacityError
Txt_addParking_floorError				=	FloorError

############################## Prathim's A06 STARTS HERE ############################################################
####################################################################################################################

#Update Manager Profile
Btn_UpdateProfile = Update Profile
Txt_UpdateProfile_phoneNo = phone
Txt_UpdateProfile_email = userEmail
Txt_UpdateProfile_password = password
Btn_UpdateProfile_Submit = submit

#Manager Profile Error Messages
Txt_UpdateProfile_PhoneError = phoneError
Txt_UpdateProfile_EmailError = emailError
Txt_UpdateProfile_PasswordError = passwordError

#User Profile Admin Error Messages
Txt_EditUserProfileAdmin_ErrorMsg = errMsg
Txt_EditUserProfileAdmin_RoleError = roleError
Txt_EditUserProfileAdmin_PasswordError = passwordError
Txt_EditUserProfileAdmin_PhoneError = phoneError
Txt_EditUserProfileAdmin_EmailError = emailError
Txt_EditUserProfileAdmin_LicensePlateError = licenseError
Txt_EditUserProfileAdmin_StatusError = statusError
Txt_EditUserProfileAdmin_ReasonError = reasonError

######################## View Available Spaces ######################

Btn_Manager_NumberOfAvaiableSpaces = View numbers of available spaces
DrpDwn_Manager_ParkingType = parking_type
Btn_Manager_SearchUserAdminButton = searchUserAdminButton